{
  "version": 2,
  "builds": [
    {
      "src": "gram_panchayat/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "gram_panchayat/wsgi.py"
    }
  ]
}
